# plugins_examples

./: .gitignore  BUILD  README  WORKSPACE  groups  pom.xml  project.config
example-adminSshCommand/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-anyapi/: BUILD
example-assigneeValidator/: .buckconfig  BUCK  BUILD  WORKSPACE  bazel-example-assigneeValidator  bucklets  pom.xml
example-changeHasOperator/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-changeOperator/: .buckconfig  .gitignore  BUCK  BUILD  WORKSPACE  pom.xml
example-changeQueryAttributes/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-changeScreen/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-commitValidator/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-consoleMetricReporter/: .buckconfig  .gitignore  BUCK  BUILD  WORKSPACE  pom.xml
example-denyUpload/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-depends-on/: BUILD  WORKSPACE  pom.xml
example-depends-on-api/: BUILD
example-deployedOnIncludedInExtension/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-patchSetEventListener/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-pd/: BUILD  WORKSPACE  pom.xml
example-pgUiAction/: .gitignore  BUILD
example-pluginProvider/: .buckconfig
example-polyChangeMetadataItem/: README.md  change-metadata-item-example.html  gerrit-change-metadataItem.html
example-polyCssStyle/: README.md  gerrit-bluestyle-rectangular-icon.html  gerrit-bluestyle.html
example-polygerritCustomButton/: custom-button.html
example-polygerritCustomButtonWithPopup/: custom-button.html
example-restApiCommandOption/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-restApiGetRevision/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-restApiPostProject/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-restApiPostRevision/: .buckconfig  BUCK  BUILD  WORKSPACE  bucklets  pom.xml
example-restApiServlet/: .gitignore  BUILD  WORKSPACE  pom.xml
example-servlet/: .buckconfig  .gitignore  BUCK  BUILD  WORKSPACE  pom.xml
example-simpleSshCommand/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-simpleSshCommandExtended/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-sshAndRestCommandOptionBeanParseListener/: .buckconfig  .gitignore  BUCK  BUILD  WORKSPACE  pom.xml
example-sshChangeQueryAttributes/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-sshCommandAlias/: .buckconfig  BUCK  BUILD  WORKSPACE  pom.xml
example-sshCommandDelegateDynamicBean/: .buckconfig  .gitignore  BUCK  BUILD  WORKSPACE  pom.xml
example-sshCommandOption/: .buckconfig  BUCK  BUILD  (+2 more)
(+497 files in other folders)
